<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FootballManagementDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9696" height="646.0" stroke="#e4dcdc" strokeType="INSIDE" width="203.0" />
      <Line endX="16.0" layoutX="153.0" layoutY="137.0" startX="-119.0" />
      <Button layoutX="64.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleReportButton" prefHeight="38.0" prefWidth="77.0" stylesheets="@../styles/buttonnoboder.css" text="Report" />
      <Button layoutX="64.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="38.0" prefWidth="77.0" stylesheets="@../styles/buttonnoboder.css" text="Update" />
      <AnchorPane fx:id="HomePagePane" layoutX="200.0" layoutY="39.0" prefHeight="607.0" prefWidth="862.0">
         <children>
            <Label layoutX="258.0" layoutY="259.0" prefHeight="47.0" prefWidth="353.0" text="Welcome To Football Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="UpdateAnchorPane" layoutX="203.0" prefHeight="646.0" prefWidth="856.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="393.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleUpdateImport" prefHeight="38.0" prefWidth="143.0" stylesheets="@../styles/buttonnoboder.css" text="Import new player" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleUpdatePlayers" prefHeight="38.0" prefWidth="125.0" stylesheets="@../styles/buttonnoboder.css" text="Update players" />
                  <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleUpdateRemove" prefHeight="38.0" prefWidth="126.0" stylesheets="@../styles/buttonnoboder.css" text="Remove players" />
               </children>
            </HBox>
            <AnchorPane fx:id="UpdateImportPane" layoutY="39.0" prefHeight="607.0" prefWidth="856.0">
               <children>
                  <GridPane layoutX="197.0" layoutY="113.0" prefHeight="319.0" prefWidth="446.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="336.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="35.0" prefWidth="107.0" stylesheets="@../styles/label.css" text="Id" />
                        <Label prefHeight="35.0" prefWidth="114.0" stylesheets="@../styles/label.css" text="Name" GridPane.rowIndex="1" />
                        <Label prefHeight="35.0" prefWidth="110.0" text="Nationality" GridPane.rowIndex="2">
                           <stylesheets>
                              <URL value="@../styles/navigation_button.css" />
                              <URL value="@../styles/label.css" />
                           </stylesheets>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="134.0" stylesheets="@../styles/label.css" text="Date of birth" GridPane.rowIndex="3" />
                        <Label prefHeight="35.0" prefWidth="108.0" stylesheets="@../styles/label.css" text="Height" GridPane.rowIndex="4" />
                        <Label prefHeight="35.0" prefWidth="111.0" stylesheets="@../styles/label.css" text="Weight" GridPane.rowIndex="5" />
                        <Label prefHeight="35.0" prefWidth="112.0" stylesheets="@../styles/label.css" text="Number" GridPane.rowIndex="6" />
                        <TextField fx:id="IdimportTextField" alignment="CENTER" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="NameImportTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="NationalityTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker fx:id="DatePickerImport" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <TextField fx:id="HeightImportTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="WeightImportTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="NumberImportTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleImportnewPlayerButton" prefHeight="26.0" prefWidth="64.0" stylesheets="@../styles/buttonnoboder.css" text="Import" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="60.0" right="50.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlResetnewPlayerButton" stylesheets="@../styles/buttonnoboder.css" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="220.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Label fx:id="ImportLabel" layoutX="298.0" layoutY="446.0" prefHeight="26.0" prefWidth="342.0" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="UpdatePlayersPane" layoutY="39.0" prefHeight="607.0" prefWidth="856.0">
               <children>
                  <GridPane layoutX="197.0" layoutY="113.0" prefHeight="319.0" prefWidth="446.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="104.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="336.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="35.0" prefWidth="107.0" stylesheets="@../styles/label.css" text="Id" />
                        <Label prefHeight="35.0" prefWidth="114.0" stylesheets="@../styles/label.css" text="Name" GridPane.rowIndex="1" />
                        <Label prefHeight="35.0" prefWidth="110.0" text="Nationality" GridPane.rowIndex="2">
                           <stylesheets>
                              <URL value="@../styles/navigation_button.css" />
                              <URL value="@../styles/label.css" />
                           </stylesheets>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="134.0" stylesheets="@../styles/label.css" text="Date of birth" GridPane.rowIndex="3" />
                        <Label prefHeight="35.0" prefWidth="108.0" stylesheets="@../styles/label.css" text="Height" GridPane.rowIndex="4" />
                        <Label prefHeight="35.0" prefWidth="111.0" stylesheets="@../styles/label.css" text="Weight" GridPane.rowIndex="5" />
                        <Label prefHeight="35.0" prefWidth="112.0" stylesheets="@../styles/label.css" text="Number" GridPane.rowIndex="6" />
                        <Label fx:id="UpdatePlayersIdLabel" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="80.0" right="80.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UpdatePlayersNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="UpdatePlayersNationalityTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker fx:id="UpdatePlayersDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <TextField fx:id="UpdatePlayersHeightTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="UpdatePlayersWeightTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="UpdatePlayersNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button alignment="CENTER" minWidth="47.0" mnemonicParsing="false" onAction="#handleUpdatePlayerButton" prefHeight="30.0" prefWidth="69.0" stylesheets="@../styles/buttonnoboder.css" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="60.0" right="50.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlResetPlayerButton" stylesheets="@../styles/buttonnoboder.css" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="220.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Label layoutX="198.0" layoutY="35.0" prefHeight="38.0" prefWidth="136.0" text="Choose player ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="updatePlayerComboBox" layoutX="392.0" layoutY="38.0" onAction="#handlechooseplayer" prefHeight="35.0" prefWidth="160.0" />
                  <Label fx:id="UpdateLabel" layoutX="297.0" layoutY="476.0" prefHeight="30.0" prefWidth="405.0" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="RemoveplayersPane" layoutY="39.0" prefHeight="607.0" prefWidth="856.0">
               <children>
                  <Label alignment="CENTER" layoutX="283.0" layoutY="30.0" prefHeight="35.0" prefWidth="126.0" text="Player list of">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ClubIdComboBox" layoutX="410.0" layoutY="30.0" onAction="#pickedClubComboBox" prefHeight="35.0" prefWidth="194.0" />
                  <TableView fx:id="ListPlayerView" layoutX="11.0" layoutY="101.0" prefHeight="320.0" prefWidth="835.0" />
                  <Label fx:id="myRemoveLabel" alignment="TOP_LEFT" layoutX="340.0" layoutY="504.0" prefHeight="40.0" prefWidth="353.0" text="Status for removed players" wrapText="true" />
                  <Button layoutX="540.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleRemovalplayers" prefHeight="30.0" prefWidth="77.0" stylesheets="@../styles/buttonnoboder.css" text="Remove" />
                  <Button layoutX="197.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleRemovalReload" prefHeight="30.0" prefWidth="77.0" stylesheets="@../styles/buttonnoboder.css" text="Reload" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ReportAnchorPane" layoutX="199.0" prefHeight="624.0" prefWidth="862.0">
         <children>
            <HBox layoutX="3.0" prefHeight="38.0" prefWidth="255.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleReport1Button" prefHeight="38.0" prefWidth="89.0" stylesheets="@../styles/buttonnoboder.css" text="Report 1" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleReport2Button" prefHeight="38.0" prefWidth="89.0" stylesheets="@../styles/buttonnoboder.css" text="Report 2" />
                  <Button layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleReport3Button" prefHeight="38.0" prefWidth="79.0" stylesheets="@../styles/buttonnoboder.css" text="Report 3" />
               </children>
            </HBox>
            <AnchorPane fx:id="Report1Pane" layoutY="39.0" prefHeight="607.0" prefWidth="856.0">
               <children>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="22.0" prefHeight="47.0" prefWidth="234.0" text="Find players by statistics ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AgeLabel" alignment="CENTER" layoutX="299.0" layoutY="34.0" prefHeight="25.0" prefWidth="88.0" promptText="Age" />
                  <TextField fx:id="HeightLabel" alignment="CENTER" layoutX="403.0" layoutY="34.0" prefHeight="25.0" prefWidth="88.0" promptText="Height" />
                  <TextField fx:id="GoalsLabel" alignment="CENTER" layoutX="511.0" layoutY="32.0" prefHeight="25.0" prefWidth="88.0" promptText="Goals" />
                  <Button layoutX="758.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="26.0" prefWidth="55.0" stylesheets="@../styles/buttonnoboder.css" text="Filter" />
                  <TableView fx:id="Report1TableView" layoutX="25.0" layoutY="91.0" prefHeight="364.0" prefWidth="810.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Report2Pane" layoutY="39.0" prefHeight="607.0" prefWidth="856.0">
               <children>
                  <TableView fx:id="Report2TableView" layoutX="25.0" layoutY="91.0" prefHeight="364.0" prefWidth="810.0" />
                  <ComboBox fx:id="PickCompetitionCombobox" layoutX="494.0" layoutY="33.0" onAction="#HandlePickCompetitionCombobox" prefHeight="30.0" prefWidth="160.0" />
                  <Label alignment="CENTER" layoutX="156.0" layoutY="22.0" prefHeight="47.0" prefWidth="324.0" text="List of Top Goal Scorer by season">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Report3Pane" layoutY="39.0" prefHeight="607.0" prefWidth="778.0">
               <children>
                  <TableView fx:id="Report3TableView" layoutX="25.0" layoutY="101.0" prefHeight="334.0" prefWidth="810.0" />
                  <Label alignment="CENTER" layoutX="156.0" layoutY="22.0" prefHeight="47.0" prefWidth="277.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="100.0" fitWidth="126.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
